
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
@import url('http://fonts.googleapis.com/css2?family=Material+Icons');

.top{
    margin-left: 50px;
    margin-top: 10px;
    color: rgb(14, 207, 246);  
}

*{
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

mat-icon{
    color: black;
    font-family: 'Material Icons';
    vertical-align: middle;
}



.user{
    text-align: center;
    font-weight: 10000;
    margin-bottom: 50px;
    img{
        width: 120px;
        height: 120px;
    }
    .post{
        margin-top: -18px;
    }
}

.bottom-menu{
    margin-top: 90%;
}

