<div class="navbar">
    
    <div class="top">
        <h2>MED ANALYZE</h2>
    </div>
    <div class="user">
        <img src="https://tse1.mm.bing.net/th?id=OIP.JbLLIUae8VsyJSVmFMUSHwHaLE&pid=Api&P=0" alt="">
        <h4 class="name"><b>Dr. Nayana</b></h4>
        <p class="post">Surgeon</p>
    </div>

</div>

<div class="menu">

    <div class="menu-item">
        <button mat-button class="menu-item" [routerLink]="['/dashboard']">
            <mat-icon>home</mat-icon>
            <span>Dashboard</span>
        </button>

        <button mat-button class="menu-item" [routerLink]="['/surgeries']">
            <mat-icon>accessible</mat-icon>
            <span>Surgeries</span>
        </button>

        <button mat-button class="menu-item" [routerLink]="['/templates']">
            <mat-icon>assignment</mat-icon>
            <span>Templates</span>
        </button>
    </div>

    <div class="bottom-menu">
        <button mat-button class="menu-item" [routerLink]="['/notifications']">
            <mat-icon>notifications_none</mat-icon>
            <span>notifications</span>
        </button>

        <button mat-button class="menu-item">
            <mat-icon>logout</mat-icon>
            <span>Log out</span>
        </button>
    </div>

</div>