
<h1>Add Patient Details</h1>
<div mat-dialog-content>
    
     <form [formGroup]="patientForm">
        <mat-form-field appearance="outline">
            <mat-label>Patient Name</mat-label>
            <input formControlName="patientName" matInput placeholder="Enter name Here">
          </mat-form-field>
  
          <mat-form-field appearance="outline">
              <mat-label>Email</mat-label>
              <input matInput placeholder="email">
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>Date of Birth</mat-label>
              <input formControlName="dateOfBirth" matInput [matDatepicker]="picker">
              <mat-hint>MM/DD/YYYY</mat-hint>
              <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>Phone Number</mat-label>
              <input formControlName="phoneNumber" matInput placeholder="Enter your phone">
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>Address</mat-label>
              <input matInput placeholder="Enter Address">
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>City</mat-label>
              <input matInput placeholder="Enter City">
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>State</mat-label>
              <input matInput placeholder="State">
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>Zip Code</mat-label>
              <input formControlName="zipCode" matInput placeholder="Zip Code">
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>Comorbidities</mat-label>
              <input matInput placeholder="Comorbidities">
            </mat-form-field>
  
            <mat-form-field appearance="outline">
              <mat-label>Allergy</mat-label>
              <input matInput placeholder="Allergy if Any">
            </mat-form-field>
     </form>
</div>

<div mat-dialog-action [align]="">
<button mat-raised-button color="warn" mat-dialog-close>Close</button>
<button style="margin-left: 10px;" mat-raised-button color="primary" (click)="addPatient">Save</button>
</div>