<mat-sidenav-container class="container">
    <mat-sidenav #sidebar mode="side" opened>

        <app-notifications></app-notifications>

    </mat-sidenav>
   

    <mat-sidenav-content>
        <div class="content">
            <div class="toolbar">
                <mat-toolbar>
                    <mat-icon (click)="sidebar.toggle()">menu</mat-icon>
                    <span class="example-spacer"></span>
                    <button mat-raised-button color="black" (click)="openDialog()">Patient Details</button> 
                    
                </mat-toolbar>
            </div>
            <div class="main">
                <router-outlet></router-outlet>
            </div>
        </div>
    </mat-sidenav-content>


</mat-sidenav-container>


